<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>Popstate Event Demo</title>
  <script>
    window.onload = () => {
      window.addEventListener("popstate", (event) => {
        console.log(event);
        alert(`位置：${document.location}，状态：${JSON.stringify(event.state)}`);
      });
    };

    function changeState(state, title, url) {
      history.pushState(state, title, url);
    }
    function changeStateReplace(state, title, url) {
      history.replaceState(state, title, url);
    }
  </script>
</head>

<body>
  <h1>Popstate Event Demo</h1>
  <button onclick="changeState({page: 1}, '', 'page1')">Go to Page 1</button>
  <button onclick="changeState({page: 1}, '', 'page2')">Go to Page 2</button>
  <button onclick="changeState({page: 1}, '', 'page3')">Go to Page 3</button>
  <button onclick="changeStateReplace({page: 1}, '', 'page4')">Go to Page 4</button>
  <button onclick="history.back()">back</button>
</body>

</html>